/* Style the video: 100% width and height to cover the entire window */

/* Add some content at the bottom of the video/page */
.content {
  z-index: 22222;
  position: absolute;
  background: rgba(255,99,71,0.5);
  color: white;
  width: 100%;
  height: 157%;
  padding: 1px;
  top: 0%;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 450px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
  border: 5px solid #fff;
  transition: all 0.3s ease 0s;
}

#myBtn:hover {
  background: rgba(255,127,80,0.5);
  color: white;
  width: 600px;
  left:20%;
  right:20%;
}

.bg-image{
  height: 50%;
  width: 100%
}

.content > div{
  position: fixed;
  top: 255px;
  left: 30%;
}

.head-title{
  font-size: 5.5rem;
}

.main-slogan{
  font-size: 3.0rem;
}
