  .container{
      border-bottom: 3px solid lightgrey;
      max-width: 1198px;
      margin-left: 90px!important;
      padding-left: 2px!important;
  }

 /*.music-container-title{
      margin: 34px 15px 12px 0px;
  }*/

 .card{
    width: min-content!important;
    border: ivory !important;
  }

.card:hover{
    /*background-color:  #f0f0f5;*/
    background-color:   #f5f5f5;
    cursor: pointer;
  }
  
.card:hover .music-poster {
    opacity: 1;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    box-sizing: none!important;
    width:  1172px;
    /* margin-top: 6px; */
    margin-right: 0px !important;
    margin-left: 7px !important;
    margin-bottom: 25px;
  }
  
  .flex-container > div {
    width: 229px;
    margin: 2px;
    justify-content: space-between;
  
  }

  .music-frame{
    width: 280px;
    margin-left: 1px;

  }

  .poster {
    height: 165px !important;
    width: 294px !important;
  }

  .music-card{
    flex: 1 1 auto;
    padding: 0.25rem;
  }

  .music-card-title{
    color: var(--yt-spec-text-primary);
    display: block;
    overflow: hidden;
    font-size: 1.0rem;
    font-weight: 500;
    line-height: 1.6rem;
  }

  .music-card-footer{
    color: 	 #737373;
    text-align: left;
    font-size: 15px;
    padding-left: 3px;
  }

  .music-container-title{
    padding-left: 14px;
    padding-bottom: 16px;
  }

  .music-poster{
    width: 224px;
    opacity: 0.85;
  }
  
  .music-container{
    border-bottom: 2px solid lightgrey;;
  }

  .music-icon{
      height: 32px;
  }

  .img-play{
    position: absolute;
    display: none;
    height: 150px;
    top: 3%;
    right: 14%
  }

  .card:hover .img-play{
    display: block;
    color: white;
    opacity: 2;
  }
