* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 0px 26px;
}

.header a {
  float: left;
  color: rgb(243, 235, 235);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.company-logo{
  height: 51px;
  margin-bottom: 0%;
}

.menu-icon{
  height: 32px;
  margin-bottom: 0;
}

.header a:hover {
  background-color: #3d3d5c;
  color: rgb(253, 252, 252);
}

.header a.active {
  color: white;
}

.header-right {
  float: right;
}

.search-icon{
  height: 32px !important;
}

.bell-icon{
  height: 32px !important;
}

.user-icon{
  height: 32px !important;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}